<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #BEFFF7;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            display: block;
            margin-top: 9%;
            padding: 45px 55px;
            background-color: #9EDDFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .button p{
            font-size: xx-large;
        }

        .container a{
            text-decoration: none;
            padding: 50px 300px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button"><a href="../Hobby/动漫/Misakamikoto.html" target="blank"><p>动漫</p></a></button>
        <button class="button"><a href="../Hobby/travel/travel.html"><p>旅行</p></a></button>
        <button class="button"><a href="../Hobby/sport/sport.html"><p>运动</p></a></button>
    </div>
</body>
</html>